         225015 function calls (222011 primitive calls) in 0.849 seconds

   Ordered by: cumulative time
   List reduced from 142 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.075    0.007    0.855    0.086 /root/Projeto Pangeia/pangeia/simulation.py:135(step)
     3897    0.257    0.000    0.375    0.000 /root/Projeto Pangeia/pangeia/simulation.py:256(_process_action)
     1650    0.020    0.000    0.124    0.000 /root/Projeto Pangeia/pangeia/agents/citizen.py:17(decide)
     2280    0.016    0.000    0.107    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:213(perceive)
     2280    0.038    0.000    0.083    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:151(as_dict)
      463    0.022    0.000    0.054    0.000 /usr/lib/python3.12/random.py:359(sample)
    16320    0.038    0.000    0.038    0.000 {built-in method builtins.round}
       10    0.009    0.001    0.036    0.004 /root/Projeto Pangeia/pangeia/metrics/tracker.py:46(record)
      461    0.007    0.000    0.035    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:258(communicate)
     1758    0.023    0.000    0.034    0.000 /root/Projeto Pangeia/pangeia/core/memory.py:29(remember)
 3105/105    0.018    0.000    0.027    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.027    0.003 /root/Projeto Pangeia/pangeia/simulation.py:343(_update_economy)
       10    0.012    0.001    0.027    0.003 /root/Projeto Pangeia/pangeia/economy/market.py:39(step)
     6859    0.015    0.000    0.025    0.000 /usr/lib/python3.12/random.py:242(_randbelow_with_getrandbits)
     2602    0.019    0.000    0.024    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:225(consume_resources)
      360    0.003    0.000    0.024    0.000 /root/Projeto Pangeia/pangeia/agents/entrepreneur.py:18(decide)
      290    0.007    0.000    0.024    0.000 /root/Projeto Pangeia/pangeia/agents/researcher.py:20(decide)
      250    0.007    0.000    0.022    0.000 /root/Projeto Pangeia/pangeia/agents/journalist.py:19(decide)
     3010    0.004    0.000    0.020    0.000 /root/Projeto Pangeia/pangeia/metrics/tracker.py:60(<genexpr>)
    16586    0.020    0.000    0.020    0.000 {built-in method builtins.max}
       10    0.013    0.001    0.018    0.002 /root/Projeto Pangeia/pangeia/culture/ideologies.py:40(step)
       10    0.012    0.001    0.017    0.002 /root/Projeto Pangeia/pangeia/society/stratification.py:42(assign_classes)
     3296    0.011    0.000    0.016    0.000 /usr/lib/python3.12/random.py:551(gauss)
      120    0.005    0.000    0.016    0.000 /root/Projeto Pangeia/pangeia/agents/governor.py:20(decide)
      150    0.003    0.000    0.016    0.000 /root/Projeto Pangeia/pangeia/agents/military.py:20(decide)
    26149    0.015    0.000    0.015    0.000 {method 'random' of '_random.Random' objects}
     3989    0.008    0.000    0.014    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:245(work)
     1887    0.005    0.000    0.013    0.000 /usr/lib/python3.12/random.py:341(choice)
    10651    0.011    0.000    0.011    0.000 {built-in method builtins.min}
     9878    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}




=== By ncalls ===
         225015 function calls (222011 primitive calls) in 0.849 seconds

   Ordered by: call count
   List reduced from 142 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    26149    0.015    0.000    0.015    0.000 {method 'random' of '_random.Random' objects}
    16586    0.020    0.000    0.020    0.000 {built-in method builtins.max}
    16471    0.006    0.000    0.006    0.000 {built-in method builtins.len}
    16320    0.038    0.000    0.038    0.000 {built-in method builtins.round}
    14313    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
    11731    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
    10651    0.011    0.000    0.011    0.000 {built-in method builtins.min}
     9878    0.011    0.000    0.011    0.000 {method 'startswith' of 'str' objects}
     8093    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     6859    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
     6859    0.015    0.000    0.025    0.000 /usr/lib/python3.12/random.py:242(_randbelow_with_getrandbits)
     5506    0.008    0.000    0.010    0.000 /usr/lib/python3.12/random.py:494(uniform)
     4715    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     3989    0.008    0.000    0.014    0.000 /root/Projeto Pangeia/pangeia/core/agent.py:245(work)
     3897    0.257    0.000    0.375    0.000 /root/Projeto Pangeia/pangeia/simulation.py:256(_process_action)
     3500    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
     3296    0.011    0.000    0.016    0.000 /usr/lib/python3.12/random.py:551(gauss)
 3105/105    0.018    0.000    0.027    0.000 {built-in method builtins.sum}
     3023    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     3010    0.004    0.000    0.004    0.000 /root/Projeto Pangeia/pangeia/metrics/tracker.py:54(<genexpr>)


